
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBBS Nepal | The Future of Medical Excellence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --glass-bg: rgba(255, 255, 255, 0.4);
        --glass-border: rgba(255, 255, 255, 0.5);
        --liquid-accent: #0071e3;
      }
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background-color: #fbfbfd;
        color: #1d1d1f;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }
      .liquid-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: radial-gradient(circle at 50% 50%, #ffffff 0%, #f0f4f8 100%);
        overflow: hidden;
      }
      .blob {
        position: absolute;
        width: 600px;
        height: 600px;
        background: linear-gradient(135deg, rgba(0, 113, 227, 0.1) 0%, rgba(94, 92, 230, 0.1) 100%);
        filter: blur(80px);
        border-radius: 50%;
        animation: move 25s infinite alternate;
      }
      @keyframes move {
        from { transform: translate(-10%, -10%) scale(1); }
        to { transform: translate(20%, 20%) scale(1.2); }
      }
      .liquid-glass {
        background: var(--glass-bg);
        backdrop-filter: blur(30px) saturate(180%);
        -webkit-backdrop-filter: blur(30px) saturate(180%);
        border: 1px solid var(--glass-border);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
      }
      .text-gradient {
        background: linear-gradient(180deg, #1d1d1f 0%, #434343 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .fade-in {
        animation: fadeIn 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .viscous-btn {
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .viscous-btn:hover {
        transform: scale(1.02) translateY(-2px);
        box-shadow: 0 15px 30px rgba(0, 113, 227, 0.2);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="liquid-bg">
      <div class="blob" style="top: -100px; left: -100px;"></div>
      <div class="blob" style="bottom: -100px; right: -100px; animation-delay: -5s;"></div>
      <div class="blob" style="top: 40%; left: 60%; width: 400px; height: 400px; background: rgba(0, 212, 255, 0.05); animation-delay: -10s;"></div>
    </div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
